
.sousuo{
  background-color: #fff;
  height: 105rpx;
  width: 100%;
  position: fixed;
}
.sousuo2{
  background-color: #fff;
  height: 105rpx;
  width: 100%;
}

.yuankuan{
  background-color: #eeeeee;
  border-radius: 100rpx;
  margin: auto 20rpx auto 0;
  font-size: 10pt;
}

.height60{
  height: 70rpx;
  border-radius: 100rpx;
}