<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">记一笔</view>
</cu-custom>

<view class="yuanjiao">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="displayflex text-lg padding-tb-sm padding-lr-sm margin-top-sm solids-bottom">    
      账单说明：<input class="width450" name="zhangname" placeholder="输入账单说明" value=""/>
    </view>
    <radio-group class="text-xl margin-tb-sm margin-lr-xl" name="shouorzhi">
      <label><radio checked="true" value="shou"/>收入</label>
      <label><radio class="margin-left-xl " value="zhi"/>支出</label>
    </radio-group>
    <view class="displayflex text-lg padding-tb-sm padding-lr-sm  solids-bottom margin-top-sm">    
      金额：<input class="width450" name="jine" type="digit" placeholder="输入收入或支出的金额" value=""/>
    </view>
    <picker mode="date" value="{{date}}" start="2020-01-01" end="2025-12-30"  bindchange="bindDateChange">
    <view class="displayflex text-lg padding-tb-sm padding-lr-sm  solids-bottom margin-top-sm">
      账单日期: {{date}}
    </view>
  </picker>
    <picker mode="time" value="{{time}}"start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="displayflex text-lg padding-tb-sm padding-lr-sm  solids-bottom margin-top-sm">
      账单时间: {{time}}
    </view>
  </picker>

    <!-- <navigator url="../zhumian/zhumian" hover-class="none"> -->
      <button class=" margin-tb-sm " type="primary" formType="submit">发布</button>
    <!-- </navigator> -->

  </form>
</view>
