<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">审核更换宿舍</view>
</cu-custom>

<view wx:for="{{shenhe}}" wx:key="index" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" style="margin: 15rpx 10rpx;">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/genghuanxiangqing/genghuanxiangqing?ta_openid={{item.openid}}" hover-class="none">
        <text class="cuIcon-profile text-break" style="font-size: 16pt;"></text>
        <text class="text-block">更换到-{{item.xinsushe}}</text>
      </navigator>
    </view>
  </view>