<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修改资料</view>
</cu-custom>

<view class="yuanjiao">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="displayflex text-lg padding-tb-sm padding-lr-sm  solids-bottom">    
      专业：<input class="fuxiabianjv" name="zhuanye" placeholder="输入专业" value="{{ziliao.zhuanye}}"/>
    </view>
    <view class="displayflex text-lg padding-tb-sm padding-lr-sm  solids-bottom">    
      宿舍：<input class="fuxiabianjv" name="sushe" placeholder="输入宿舍" value="{{ziliao.sushe}}" />
    </view>
    <button class=" margin-tb-sm " type="primary" formType="submit">保存</button>
  </form>
</view>